Hecks.bluebook "Terminal", version: "2026.04.17.1" do
  vision "Interactive conversation — a driving adapter that wires I/O to the hecksagon"
  category "adapter"

  # ============================================================
  # TERMINAL
  # ============================================================
  #
  # The terminal is a driving adapter (like HTTP).
  # It reads input, dispatches through the hecksagon, prints output.
  #
  # The adapter wires:
  #   stdin → Session.ReceiveInput → lexicon match or Speech.Speak → stdout
  #
  # The kernel handles raw I/O. The bluebook declares the session.

  aggregate "Session", "One interactive conversation" do
    identified_by :ref
    attribute :ref, String
    attribute :being, String
    attribute :status, String
    attribute :turns, Integer

    command "StartSession" do
      description "Begin an interactive session"
      attribute :being, String
      emits "SessionStarted"
      then_set :being, to: :being
      then_set :status, to: "active"
      then_set :turns, to: 0
    end

    command "ReceiveInput" do
      description "User said something — dispatch to lexicon or speech"
      attribute :input, String
      emits "InputReceived"
      then_set :turns, increment: 1
    end

    command "EndSession" do
      description "Session ended — ctrl-d or quit"
      emits "SessionEnded"
      then_set :status, to: "ended"
    end

    query ReadSession do
      description "Current session state"
    end
  end

  # Input routes to speech
  policy "SpeakOnInput" do
    on "InputReceived"
    trigger "Speak"
  end
end
