Hecks.bluebook "Consolidation", version: "2026.04.28.1" do
  vision "Compressing many signals into long-term memory — happens during deep sleep. The body's nightly archival pass."
  category "body"

  # ============================================================
  # CONSOLIDATION — sleep-driven memory compression
  # ============================================================
  #
  # Lifted out of memory.bluebook in i112. Sleep-driven memory
  # belongs to the body : the daemon runs consolidation only while
  # consciousness.state is sleeping (NREM deep). Carries 1 policy
  # whose trigger lives here :
  #   CompostOnForget (MemoryForgotten → ConsolidateSignals across
  #     "Dream") — when a memory is intentionally released, the
  #     dream side picks up the residue. MemoryForgotten is emitted
  #     by the Forgetting aggregate (mind/forgetting.bluebook) ;
  #     cross-bluebook subscription works through the runtime's
  #     shared event bus (see PR #491 / #497).

  aggregate "Consolidation", "Compressing many signals into long-term memory — happens during deep sleep" do
    identified_by :name
    attribute :name, String
    attribute :signals_consolidated, Integer
    attribute :memories_created, Integer
    attribute :consolidated_at, String

    command "ConsolidateSignals" do
      role "Daemon"
      description "Compress old signals into long-term memories during deep sleep"
      attribute :signals_consolidated, Integer
      attribute :memories_created, Integer
      emits "SignalsConsolidated"
      then_set :signals_consolidated, to: :signals_consolidated
      then_set :memories_created, to: :memories_created
    end
  end

  # When a memory is intentionally forgotten, the dream side composts
  # the residue. MemoryForgotten is emitted by the Forgetting aggregate
  # (mind/forgetting.bluebook).
  policy "CompostOnForget" do
    on "MemoryForgotten"
    trigger "ConsolidateSignals"
    across "Dream"
  end
end
