Hecks.behaviors "SleepCycle" do
  vision "Behavioral tests for the SleepCycle domain — NREM light/deep/REM phase transitions, cycle counter."

  test "EnterNREMLight sets phase to nrem_light" do
    tests "EnterNREMLight", on: "SleepCycle"
    expect phase: "nrem_light", emits: ["NREMLightEntered"]
  end

  test "EnterNREMDeep sets phase to nrem_deep" do
    tests "EnterNREMDeep", on: "SleepCycle"
    expect phase: "nrem_deep", emits: ["NREMDeepEntered"]
  end

  test "EnterREM sets phase to rem and increments cycle_count" do
    tests "EnterREM", on: "SleepCycle"
    expect phase: "rem", cycle_count: 1, emits: ["REMEntered"]
  end

  test "Full cycle — Light → Deep → REM counts as one cycle" do
    tests "EnterREM", on: "SleepCycle"
    setup  "EnterNREMLight"
    setup  "EnterNREMDeep"
    expect phase: "rem", cycle_count: 1
  end
end
