Hecks.behaviors "Consolidation" do
  vision "Behavioral tests for the Consolidation PM + aggregate — mirrors tests/consolidate_smoke.sh (i75 / i225). Verifies the PM is born on SleepEntered, runs the four-step nrem sweep on PhaseElapsed (promote / archive / compost / record-remains), and stays nrem-only by no-op'ing in REM."

  # ── Consolidation aggregate (preserved from pre-PM file) ─────────
  # ConsolidateSignals stays as the aggregate-level coarse summary
  # command + the CompostOnForget policy's trigger.

  test "ConsolidateSignals runs" do
    tests "ConsolidateSignals", on: "Consolidation"
    input  signals_consolidated: 1, memories_created: 1
    expect signals_consolidated: 1, memories_created: 1, emits: ["SignalsConsolidated"]
  end

  # ── CompostOnForget cross-aggregate policy ──────────────────────
  # The dream side composts the residue when a memory is forgotten ;
  # MemoryForgotten is emitted by the Forgetting aggregate and routes
  # ConsolidateSignals through this PM's policy.
  #
  # Tested by dispatching ForgetMemory directly (it's a real command
  # on the Forgetting aggregate, reachable via the cross_cascade
  # combined-domain mode) and asserting the cascade emits both
  # MemoryForgotten (from ForgetMemory) and SignalsConsolidated
  # (from CompostOnForget → ConsolidateSignals).

  test "ForgetMemory cascades MemoryForgotten to SignalsConsolidated" do
    tests "ForgetMemory", on: "Forgetting", kind: :cross_cascade
    input  forgotten: "stale-memory", reason: "no longer serves"
    expect emits_subset: ["MemoryForgotten", "SignalsConsolidated"]
  end

  # ── UNCOVERED — runtime-level smoke assertions ──────────────────
  #
  # UNCOVERED : store.heki / remains.heki growth via for_each Signal.cold
  #             / Synapse.cold — the smoke counts records on disk after
  #             a real run-loop tick. .behaviors tests reach into in-
  #             memory state + dispatched commands ; they don't observe
  #             persisted heki rows produced by the receiving aggregate.
  #             Covered today only by the shell smoke. Closing this
  #             requires either a kind: :run_loop scenario block or
  #             post-dispatch heki inspection — both are i499 follow-ups.
  #
  # UNCOVERED : musing_archive growth via Musing.duplicate_concept —
  #             the smoke reports the count delta but doesn't gate on
  #             it. Blocked by i101 group-by primitive ; the PM
  #             deliberately omits MusingArchive.Archive until the
  #             query DSL gains group-by. Same gap as the smoke.
  #
  # UNCOVERED : run-loop boot success / parse-failure guard — the
  #             smoke greps run_loop.log for the startup banner +
  #             panic markers. .behaviors live downstream of parse
  #             (the suite itself is the parse proof) ; runtime boot
  #             health is a CLI-level concern, not a behavior.
  #
  # UNCOVERED : singleton-fallback receiver behaviour — the smoke
  #             notes Store.PromoteSignal + Remains.RecordRemains
  #             upsert a singleton per iteration so visible row count
  #             is 1 rather than the iter count. This is a receiving-
  #             aggregate contract (Store / Remains aggregates), not
  #             the PM under test ; lives in their own .behaviors.
end
