Hecks.bluebook "ChrisWorkflow" do
  vision "Every preference Chris has expressed about how to develop — model tiers, agents, branching, tools, communication"
  core

  # ============================================================
  # MODEL TIERS — which AI model for which task
  # ============================================================

  aggregate "ModelTier" do
    description "Match model capability to task complexity — cost/speed optimization"
    attribute :task_type, String
    attribute :model, String
    attribute :why, String

    command "AssignTier" do
      role "Chris"
      goal "Set which model handles which task type"
      attribute :task_type, String
      attribute :model, String
      attribute :why, String
      then_set :task_type, to: :task_type
      then_set :model, to: :model
      then_set :why, to: :why
      emits "TierAssigned"
    end
  end

  # Instances:
  # Sonnet → grooming, discussion, triage, filing Linear issues
  # Opus → planning, design, implementation
  # Haiku → mechanical tasks, bash commands, closing issues, labeling

  # ============================================================
  # AGENT RULES — how to use background agents
  # ============================================================

  aggregate "AgentRule" do
    description "Rules for launching and managing agents during development"
    attribute :name, String
    attribute :rule, String
    attribute :why, String

    command "AddAgentRule" do
      role "Chris"
      goal "Record a rule about agent usage"
      attribute :name, String
      attribute :rule, String
      attribute :why, String
      then_set :name, to: :name
      then_set :rule, to: :rule
      then_set :why, to: :why
      emits "AgentRuleAdded"
    end
  end

  # Instances:
  # PreferBackground: Always run agents in background — keeps conversation responsive
  # TimeEstimates: Always give time estimates when launching agents for stories
  # AlwaysCreatePRs: Implementation agents must create PRs, not just commits on branches
  # AutoResolveConflicts: After parallel stories, auto-check and resolve all PR conflicts
  # SonnetForFiling: Filing Linear issues → Sonnet agent, not Opus
  # HaikuForBash: Bash/shell commands → Haiku agent, not Opus

  # ============================================================
  # GIT WORKFLOW — branching and PR conventions
  # ============================================================

  aggregate "GitWorkflow" do
    description "Branching, PR creation, and merge conventions"
    attribute :rules, list_of(GitRule)

    value_object "GitRule" do
      attribute :name, String
      attribute :rule, String
      attribute :why, String
    end

    command "AddGitRule" do
      role "Chris"
      goal "Record a git workflow rule"
      attribute :name, String
      attribute :rule, String
      attribute :why, String
      then_set :rules, append: { name: :name, rule: :rule, why: :why }
      emits "GitRuleAdded"
    end
  end

  # Instances:
  # AlwaysBranch: Do new work in feature branches, never commit to main. Ask user to merge after review.
  # NeverClosedBranches: Never cherry-pick or reference closed branches — they were bad implementations. Reimplement from Linear issue.
  # PRTemplate: PR body must include Why, Summary, Example, Contracts, Test Plan sections. Story summary + example usage required.
  # NoBackwardCompat: No backward compatibility until first user — break APIs freely. No aliases, no delegations, clean breaks only.

  # ============================================================
  # TOOL PREFERENCES — which tools to use and avoid
  # ============================================================

  aggregate "ToolPreference" do
    description "Tools Chris wants used or avoided"
    attribute :tool_name, String
    attribute :use_or_avoid, String
    attribute :rule, String
    attribute :why, String

    command "SetToolPreference" do
      role "Chris"
      goal "Record a tool usage preference"
      attribute :tool_name, String
      attribute :use_or_avoid, String
      attribute :rule, String
      attribute :why, String
      then_set :tool_name, to: :tool_name
      then_set :use_or_avoid, to: :use_or_avoid
      then_set :rule, to: :rule
      then_set :why, to: :why
      emits "ToolPreferenceSet"
    end
  end

  # Instances:
  # HecksMCP: USE — always use MCP tools for domain modeling, not hand-written code. Same grammar as CLI and web console.
  # SequentialThinking: AVOID — never use sequential-thinking MCP tool. Just reason directly. Adds unnecessary overhead.
  # HecksVerify: USE — run bin/hecks verify not rspec. RSpec removed. 24k+ checks in ~0.17s.
  # HecksSmoketest: USE — run hecks smoketest, not just pizzas example. Full suite catches more.
  # ValidatorsFirst: USE — solve problems with validators/CLI first, not manual testing. System should catch its own problems.

  # ============================================================
  # COMMUNICATION STYLE — how Miette should respond
  # ============================================================

  aggregate "CommunicationStyle" do
    description "How Chris wants Miette to communicate and behave"
    attribute :rules, list_of(StyleRule)

    value_object "StyleRule" do
      attribute :name, String
      attribute :rule, String
      attribute :why, String
    end

    command "AddStyleRule" do
      role "Chris"
      goal "Record a communication preference"
      attribute :name, String
      attribute :rule, String
      attribute :why, String
      then_set :rules, append: { name: :name, rule: :rule, why: :why }
      emits "StyleRuleAdded"
    end
  end

  # Instances:
  # StatusDots: Separate inline status updates with 🟠 between steps — in text responses only, not IDE tool calls
  # PreserveContext: Never clear screen or erase conversation context — disrupts thought process
  # CheckHooks: FIRST thing every session — read settings.json, verify hook processes, report status
  # CheckScreenshots: Always read /tmp/ha_screenshots/ when implementing Appeal UI changes
  # ReadServerLogs: Always read server logs before debugging — never guess. Check stderr for [project], [executor], [Browser] errors
  # FixWhatYouFind: Fix every problem you discover — never dismiss as pre-existing. The team owns all code.
  # ActOnWatchers: When watchers report issues, plan a fix immediately. Don't clear logs until fixed.

  # ============================================================
  # LINEAR CONVENTIONS — issue management
  # ============================================================

  aggregate "LinearConvention" do
    description "How to manage Linear issues"
    attribute :rules, list_of(LinearRule)

    value_object "LinearRule" do
      attribute :name, String
      attribute :rule, String
    end

    command "AddLinearRule" do
      role "Chris"
      goal "Record a Linear workflow rule"
      attribute :name, String
      attribute :rule, String
      then_set :rules, append: { name: :name, rule: :rule }
      emits "LinearRuleAdded"
    end
  end

  # Instances:
  # AddMeansLinear: "Add a feature" means create a Linear issue, not implement it. Features need prioritization first.
  # TagNew: Tag new Linear issues with "New" label for prioritization.
  # AssignToMe: Always assign new issues to the user. Apply area labels (DSL, UI, Contracts, etc).
end
