Hecks.behaviors "Gut" do
  vision "Behavioral tests for the Gut aggregate — digestion stages, raw input → absorbed."

  # ── Gut aggregate ──────────────────────────────────────────
  # (merged from body.behaviors during i112 cleanup)

  test "Ingest sets raw_input" do
    tests "Ingest", on: "Gut"
    input  raw_input: "sample"
    expect raw_input: "sample", digestion_stage: "ingested", stage: "ingested"
  end

  test "ExtractAggregate sets aggregate_name" do
    tests "ExtractAggregate", on: "Gut"
    setup  "Ingest", raw_input: "sample"
    input  aggregate_name: "sample"
    expect extracted_aggregates_size: 1, stage: "digesting"
  end

  test "ExtractCommand sets command_name" do
    tests "ExtractCommand", on: "Gut"
    setup  "Ingest", raw_input: "sample"
    setup  "ExtractAggregate", aggregate_name: "sample"
    input  command_name: "sample"
    expect extracted_commands_size: 1, stage: "digesting"
  end

  test "ExtractEvent sets event_name" do
    tests "ExtractEvent", on: "Gut"
    setup  "Ingest", raw_input: "sample"
    setup  "ExtractAggregate", aggregate_name: "sample"
    input  event_name: "sample"
    expect extracted_events_size: 1, stage: "digesting"
  end

  test "Absorb runs" do
    tests "Absorb", on: "Gut"
    setup  "Ingest", raw_input: "sample"
    setup  "ExtractAggregate", aggregate_name: "sample"
    expect digestion_stage: "absorbed", stage: "absorbed"
  end

  test "Absorb cascades through policy chain" do
    tests "Absorb", on: "Gut", kind: :cross_cascade
    setup  "Conceive", domain_name: "sample"
    setup  "Mood.Express", state: "sample"
    setup  "Accelerate"
    setup  "ExpressCapability", capability: "sample", level: 1.0
    setup  "SenseOrgans", organ_count: 1, expressed_count: 1, silenced_count: 1, total_records: 1
    setup  "Ingest", raw_input: "sample"
    setup  "ExtractAggregate", aggregate_name: "sample"
    expect emits_subset: ["DomainAbsorbed", "DomainConceived", "CapabilityExpressed", "LimbSensed", "Excited", "HeartbeatAccelerated"]
  end
end
