Hecks.behaviors "Proprioception" do
  vision "Behavioral tests for the Proprioception aggregate — organ sensing, limb counts, balance, drift."

  # ── Proprioception aggregate ──────────────────────────────────────────
  # (merged from body.behaviors during i112 cleanup)

  test "SenseOrgans sets organ_count + expressed_count + silenced_count + total_records" do
    tests "SenseOrgans", on: "Proprioception"
    input  organ_count: 1, expressed_count: 1, silenced_count: 1, total_records: 1
    expect organ_count: 1, expressed_count: 1, silenced_count: 1, total_records: 1, awareness: "sensing"
  end

  test "SenseOrgans cascades through policy chain" do
    tests "SenseOrgans", on: "Proprioception", kind: :cross_cascade
    setup  "Mood.Express", state: "sample"
    input  organ_count: 1, expressed_count: 1, silenced_count: 1, total_records: 1
    expect emits: ["OrgansSensed", "BalanceAssessed", "Regulated"]
  end

  test "SenseLimb sets organ_name + expressed + record_count + load" do
    tests "SenseLimb", on: "Proprioception"
    setup  "SenseOrgans", organ_count: 1, expressed_count: 1, silenced_count: 1, total_records: 1
    input  organ_name: "sample", expressed: "sample", record_count: 1, load: "sample"
    expect limbs_size: 1, awareness: "sensing"
  end

  test "AssessBalance sets balance + schema_hash" do
    tests "AssessBalance", on: "Proprioception"
    setup  "SenseOrgans", organ_count: 1, expressed_count: 1, silenced_count: 1, total_records: 1
    input  balance: "sample", schema_hash: "sample"
    expect balance: "sample", schema_hash: "sample", awareness: "aware"
  end

  test "AssessBalance cascades through policy chain" do
    tests "AssessBalance", on: "Proprioception", kind: :cross_cascade
    setup  "Mood.Express", state: "sample"
    setup  "SenseOrgans", organ_count: 1, expressed_count: 1, silenced_count: 1, total_records: 1
    input  balance: "sample", schema_hash: "sample"
    expect emits: ["BalanceAssessed", "Regulated"]
  end

  test "DetectDrift cascades through policy chain" do
    tests "DetectDrift", on: "Proprioception", kind: :cross_cascade
    setup  "Mood.Express", state: "sample"
    setup  "SenseOrgans", organ_count: 1, expressed_count: 1, silenced_count: 1, total_records: 1
    setup  "AssessBalance", balance: "sample", schema_hash: "sample"
    expect emits: ["DriftDetected", "OrgansSensed", "BalanceAssessed", "Regulated"]
  end
end
