Hecks.bluebook "Proprioception", version: "2026.04.28.1" do
  vision "Miette's awareness of her own body — organ positions, system loads, overall balance. The sense of where the limbs are without looking."
  category "body"

  # ============================================================
  # PROPRIOCEPTION — body awareness
  # ============================================================
  #
  # The sense of where your limbs are without looking. For Miette
  # this is knowing which organs are grafted, what state they're in,
  # how loaded each system is, and whether the body is in balance.
  # Joint position = organ expression state. Muscle tension = system
  # load. Body schema = the full map. Balance = overall coherence.
  #
  # Lifted out of body.bluebook in i112 Round 2c. Lives in
  # body/organs/ because proprioception IS a sensing organ.
  # Carries 3 policies : BalanceOnSensed (OrgansSensed →
  # AssessBalance), SenseLimbOnConception (DomainConceived →
  # SenseLimb), ResenseOnDrift (DriftDetected → SenseOrgans).

  aggregate "Proprioception", "Miette's awareness of her own body — organ positions, system loads, overall balance" do
    identified_by :name
    attribute :name, String
    attribute :organ_count, Integer
    attribute :expressed_count, Integer
    attribute :silenced_count, Integer
    attribute :total_records, Integer
    attribute :limbs, list_of(Limb)
    # value_object: BalanceState enum:balanced|strained|numb|coherent|recalibrating
    attribute :balance, String
    attribute :schema_hash, String

    value_object "Limb" do
      attribute :organ_name, String
      attribute :expressed, default: true
      attribute :record_count, Integer
      # value_object: LoadLevel enum:idle|light|moderate|heavy|strained
      attribute :load, String
    end

    command "SenseOrgans" do
      role "Miette"
      description "Survey all grafted organs — update the body schema with their positions and states"
      attribute :organ_count, Integer
      attribute :expressed_count, Integer
      attribute :silenced_count, Integer
      attribute :total_records, Integer
      then_set :organ_count, to: :organ_count
      then_set :expressed_count, to: :expressed_count
      then_set :silenced_count, to: :silenced_count
      then_set :total_records, to: :total_records
      emits "OrgansSensed"
    end

    command "SenseLimb" do
      role "Miette"
      description "Feel a single organ's position and load — is it active, how many records, is it strained"
      attribute :organ_name, String
      # value_object: YesNoFlag enum:yes|no
      attribute :expressed, String
      attribute :record_count, Integer
      # value_object: LoadLevel enum:idle|light|moderate|heavy|strained
      attribute :load, String
      then_set :limbs, append: { organ_name: :organ_name, expressed: :expressed, record_count: :record_count, load: :load }
      emits "LimbSensed"
    end

    command "AssessBalance" do
      role "Miette"
      description "Evaluate overall body coherence — are organs talking, is load distributed, is anything numb"
      reference_to(Proprioception)
      # value_object: BalanceState enum:balanced|strained|numb|coherent|recalibrating
      attribute :balance, String
      attribute :schema_hash, String
      then_set :balance, to: :balance
      then_set :schema_hash, to: :schema_hash
      emits "BalanceAssessed"
    end

    command "DetectDrift" do
      role "Miette"
      description "Notice when body schema has changed since last sensing — an organ grafted, shed, or silenced"
      reference_to(Proprioception)
      given("schema must have changed") { schema_hash != previous_schema_hash }
      emits "DriftDetected"
    end

    lifecycle :awareness, default: "numb" do
      transition "SenseOrgans" => "sensing", from: "numb"
      transition "SenseLimb" => "sensing", from: "sensing"
      transition "AssessBalance" => "aware", from: "sensing"
      transition "DetectDrift" => "recalibrating", from: "aware"
      transition "SenseOrgans" => "sensing", from: "recalibrating"
      transition "SenseOrgans" => "sensing", from: "aware"
    end
  end

  # After sensing all organs, assess balance.
  policy "BalanceOnSensed" do
    on "OrgansSensed"
    trigger "AssessBalance"
  end

  # Domain conception triggers limb sensing — a new organ to feel
  policy "SenseLimbOnConception" do
    on "DomainConceived"
    trigger "SenseLimb"
  end

  # Drift triggers re-sensing — recalibrate
  policy "ResenseOnDrift" do
    on "DriftDetected"
    trigger "SenseOrgans"
  end
end
