Hecks.bluebook "Signal", version: "2026.04.26.1" do
  vision "Body organs — synapses, signals, focus, arc, remains. Per-tick math is bluebook-side : multiply / clamp / decay (i106) replace the shell awk-side math that pulse_organs.sh used to compute."
  category "body"

  # ============================================================
  # SIGNAL — short-lived messages between organs
  # ============================================================
  # Signals are somatic (from the body) or conceptual (from the mind).
  # If unaccessed (≤3) and old (>20s), pulse_organs.sh archives them.

  aggregate "Signal", "A short-lived message — somatic or conceptual" do
    # i204 fix : identify by the heki storage uuid (auto-populated)
    # rather than :ref, which FireSignal never set and pulse_organs/
    # consolidate's direct heki appends never wrote — every
    # AccessSignal/ArchiveSignal dispatch was failing AggregateNotFound.
    # 438 signals piled up unconsolidated for days because of this.
    # Surfaced 2026-05-01 by the silent-fail sweep.
    identified_by :id
    attribute :id, String
    attribute :kind, String
    attribute :payload, String
    attribute :strength, Float
    attribute :access_count, Integer
    attribute :created_at, String

    command "FireSignal" do
      role "Daemon"
      description "Emit a new signal of a kind with a payload"
      attribute :kind, String
      attribute :payload, String
      attribute :strength, Float
      attribute :created_at, String
      emits "SignalFired"
      then_set :kind, to: :kind
      then_set :payload, to: :payload
      then_set :strength, to: :strength
      then_set :access_count, to: 0
      then_set :created_at, to: :created_at
    end

    command "AccessSignal" do
      role "Daemon"
      description "Read the signal — increment access_count so consolidation knows it mattered"
      reference_to(Signal)
      then_set :access_count, increment: 1
      emits "SignalAccessed"
    end

    command "ArchiveSignal" do
      role "Daemon"
      description "Move the signal out of the working set — old and unread"
      reference_to(Signal)
      then_set :kind, to: "archived"
      emits "SignalArchived"
    end

    # ============================================================
    # Queries (i101 first-class) — sweep sources for the
    # Consolidation PM's for_each dispatches (i221-B / i225 / i226)
    # ============================================================
    #
    # i226 closed the parser gap : `where(field: { ne|lte: value })`
    # hash-form comparators now round-trip Ruby ↔ Rust byte-equal.
    # `cold` is now expressible directly as a first-class query —
    # the Consolidation PM dispatches `for_each: { from: "Signal.cold" }`
    # and only the archive-eligible records flow through Store.PromoteSignal
    # and Signal.ArchiveSignal.

    query "live" do
      description "Every signal still in the working set (kind != 'archived'). Useful for quick observation snapshots ; production sweeps prefer the narrower `cold` query so they don't act on already-promoted signals."
      where(kind: { ne: "archived" })
    end

    query "cold" do
      description "Live signals whose access count has stayed at or below the consolidate threshold (3) — promotion + archive candidates for the Consolidation PM. Mirrors the `archive_eligible` specification, lifted into a first-class query so the PM can sweep it."
      where(kind: { ne: "archived" })
      where(access_count: { lte: 3 })
    end

    # ============================================================
    # Specifications — DDD reusable predicates (i128 closure)
    # ============================================================

    specification :archived do |sig|
      sig.kind.to_s == "archived"
    end

    specification :live do |sig|
      sig.kind.to_s != "archived"
    end

    specification :archive_eligible do |sig|
      # Cold-signal rule the consolidate.sh sweep applies today :
      # access_count ≤ 3 AND not yet archived. Age check (>20s)
      # belongs to the caller (the sweep) since the spec doesn't
      # see the wall-clock ; this names the static half.
      sig.kind.to_s != "archived" && sig.access_count.to_i <= 3
    end
  end
end
