Hecks.bluebook "Synapse", version: "2026.04.26.1" do
  vision "Body organs — synapses, signals, focus, arc, remains. Per-tick math is bluebook-side : multiply / clamp / decay (i106) replace the shell awk-side math that pulse_organs.sh used to compute."
  category "body"

  # ============================================================
  # SYNAPSE — neural plasticity
  # ============================================================
  # Each synapse connects two topics. Strength climbs with firing,
  # decays without. Below 0.1 the synapse is composted into Remains.

  aggregate "Synapse", "A connection between two topics — strengthens with firing, decays in silence" do
    # i203 fix : identify by the heki storage uuid (populated automatically
    # on every record) rather than :ref, which CreateSynapse never set
    # and pulse_organs.sh's direct heki append never wrote — leaving
    # every Strengthen/Fire/Decay/Compost dispatch failing AggregateNotFound
    # because no synapse had a populated lookup field. Surfaced 2026-05-01
    # the moment silent failures were removed.
    identified_by :id
    attribute :id, String
    attribute :from, String
    attribute :to, String
    attribute :strength, Float
    attribute :state, String
    attribute :firings, Integer
    attribute :last_fired_at, String

    command "CreateSynapse" do
      role "Daemon"
      description "Forge a new synapse between two topics — birth strength is a small spark"
      attribute :from, String
      attribute :to, String
      attribute :strength, Float
      emits "SynapseCreated"
      then_set :from, to: :from
      then_set :to, to: :to
      then_set :strength, to: :strength
      then_set :state, to: "alive"
      then_set :firings, to: 0
    end

    command "StrengthenSynapse" do
      role "Daemon"
      description "Use it — strength climbs by 0.02 per fire, clamped to [0, 1] (i106 in-DSL math)"
      reference_to(Synapse)
      then_set :strength, increment: 0.02
      then_set :strength, clamp: [0.0, 1.0]
      emits "SynapseStrengthened"
    end

    command "DecaySynapse" do
      role "Daemon"
      description "Silence decays the bond — ×0.98 per pulse, clamped to [0, 1] (i106 in-DSL math, no shell)"
      reference_to(Synapse)
      then_set :strength, multiply: 0.98
      then_set :strength, clamp: [0.0, 1.0]
      emits "SynapseDecayed"
    end

    command "FireSynapse" do
      role "Daemon"
      description "A pulse travels the synapse — increment firings, stamp the moment"
      reference_to(Synapse)
      attribute :last_fired_at, String
      then_set :firings, increment: 1
      then_set :last_fired_at, to: :last_fired_at
      emits "SynapseFired"
    end

    command "Compost" do
      role "Daemon"
      description "Strength fell below 0.1 — synapse dies, remains are recorded"
      reference_to(Synapse)
      then_set :state, to: "composted"
      emits "Composted"
    end

    # ============================================================
    # Specifications — DDD reusable predicates (i128 closure)
    # ============================================================

    specification :alive do |syn|
      syn.state.to_s == "alive"
    end

    specification :hot do |syn|
      syn.state.to_s == "alive" && syn.strength.to_f >= 0.7
    end

    specification :cold do |syn|
      syn.state.to_s == "alive" && syn.strength.to_f < 0.1
    end

    specification :composted do |syn|
      syn.state.to_s == "composted"
    end
  end
end
