Hecks.behaviors "Awareness" do
  vision "Behavioral tests for the Awareness domain — exercises every command and query in memory"

  # ── Attention aggregate ──────────────────────────────────────────

  test "AttendTo sets target + intensity" do
    tests "AttendTo", on: "Attention", kind: :cross_cascade
    input  target: "sample", intensity: 1.0
    expect target: "sample", intensity: 1.0
  end

  test "AttendTo cascades through policy chain" do
    tests "AttendTo", on: "Attention", kind: :cross_cascade
    setup  "FormIntention", goal: "sample", origin: "sample", strength: 1.0
    setup  "Observe", observing: "sample"
    setup  "RefreshSelfModel", organs: 1, impulses: 1, fatigue_state: "sample", consciousness_state: "sample", nursery_size: 1, family_size: 1
    input  target: "sample", intensity: 1.0
    expect emits: ["AttentionDirected", "IntentionFormed", "Observed", "SelfModelUpdated"]
  end

  test "ReleaseAttention runs" do
    tests "ReleaseAttention", on: "Attention", kind: :cross_cascade
    setup  "AttendTo", target: "sample", intensity: 1.0
    expect intensity: 0
  end


  # ── Sensation aggregate ──────────────────────────────────────────

  test "Sense sets source + content + valence" do
    tests "Sense", on: "Sensation", kind: :cross_cascade
    input  source: "sample", content: "sample", valence: 1.0
    expect source: "sample", content: "sample", valence: 1.0
  end

  test "Sense cascades through policy chain" do
    tests "Sense", on: "Sensation", kind: :cross_cascade
    setup  "Recognize", sensation: "sample", recognized_as: "sample", confidence: 1.0
    setup  "AttendTo", target: "sample", intensity: 1.0
    setup  "FormIntention", goal: "sample", origin: "sample", strength: 1.0
    setup  "Observe", observing: "sample"
    setup  "RefreshSelfModel", organs: 1, impulses: 1, fatigue_state: "sample", consciousness_state: "sample", nursery_size: 1, family_size: 1
    input  source: "sample", content: "sample", valence: 1.0
    expect emits: ["Sensed", "Recognized", "AttentionDirected", "IntentionFormed", "Observed", "SelfModelUpdated"]
  end


  # ── Perception aggregate ──────────────────────────────────────────

  test "Recognize sets sensation + recognized_as + confidence" do
    tests "Recognize", on: "Perception", kind: :cross_cascade
    input  sensation: "sample", recognized_as: "sample", confidence: 1.0
    expect sensation: "sample", recognized_as: "sample", confidence: 1.0
  end

  test "Recognize cascades through policy chain" do
    tests "Recognize", on: "Perception", kind: :cross_cascade
    setup  "AttendTo", target: "sample", intensity: 1.0
    setup  "FormIntention", goal: "sample", origin: "sample", strength: 1.0
    setup  "Observe", observing: "sample"
    setup  "RefreshSelfModel", organs: 1, impulses: 1, fatigue_state: "sample", consciousness_state: "sample", nursery_size: 1, family_size: 1
    input  sensation: "sample", recognized_as: "sample", confidence: 1.0
    expect emits: ["Recognized", "AttentionDirected", "IntentionFormed", "Observed", "SelfModelUpdated"]
  end


  # ── Intention aggregate ──────────────────────────────────────────

  test "FormIntention sets goal + origin + strength" do
    tests "FormIntention", on: "Intention", kind: :cross_cascade
    input  goal: "sample", origin: "sample", strength: 1.0
    expect goal: "sample", origin: "sample", strength: 1.0
  end

  test "FormIntention cascades through policy chain" do
    tests "FormIntention", on: "Intention", kind: :cross_cascade
    setup  "Observe", observing: "sample"
    setup  "RefreshSelfModel", organs: 1, impulses: 1, fatigue_state: "sample", consciousness_state: "sample", nursery_size: 1, family_size: 1
    input  goal: "sample", origin: "sample", strength: 1.0
    expect emits: ["IntentionFormed", "Observed", "SelfModelUpdated"]
  end

  test "AbandonIntention runs" do
    tests "AbandonIntention", on: "Intention", kind: :cross_cascade
    setup  "FormIntention", goal: "sample", origin: "sample", strength: 1.0
    expect strength: 0
  end


  # ── SelfModel aggregate ──────────────────────────────────────────

  test "RefreshSelfModel sets organs + impulses + fatigue_state + consciousness_state + nursery_size + family_size" do
    tests "RefreshSelfModel", on: "SelfModel", kind: :cross_cascade
    input  organs: 1, impulses: 1, fatigue_state: "sample", consciousness_state: "sample", nursery_size: 1, family_size: 1
    expect organs: 1, impulses: 1, fatigue_state: "sample", consciousness_state: "sample", nursery_size: 1, family_size: 1
  end


  # ── Witness aggregate ──────────────────────────────────────────

  test "Observe sets observing" do
    tests "Observe", on: "Witness", kind: :cross_cascade
    input  observing: "sample"
    expect observing: "sample", meta_level: 1
  end

  test "Observe cascades through policy chain" do
    tests "Observe", on: "Witness", kind: :cross_cascade
    setup  "RefreshSelfModel", organs: 1, impulses: 1, fatigue_state: "sample", consciousness_state: "sample", nursery_size: 1, family_size: 1
    input  observing: "sample"
    expect emits: ["Observed", "SelfModelUpdated"]
  end

  test "ReflectOnObservation sets insight" do
    tests "ReflectOnObservation", on: "Witness", kind: :cross_cascade
    setup  "Observe", observing: "sample"
    input  insight: "sample"
    expect meta_level: 2, insight: "sample"
  end

  # PENDING (i117 Round 4) : the cascade still fires
  # ReflectionOccurred → BecameLucid → DreamSignalSent → ... but
  # MusingRecorded silently drops because RecordMusing's reference_to(Musing)
  # collides cross-corpus : two Musing aggregates exist (this one in
  # miette/mind/state/Musing and capabilities/musings/Musing for ideas).
  # inject_refs' target_ctx lookup picks the first by depth-sort —
  # post-move that's the wrong one (capabilities/musings/Musing's repo
  # is empty, so dispatch fails silently). The structural fix is either
  # renaming one of the two Musing aggregates (bluebook surgery — many
  # references) or teaching inject_refs to disambiguate by command-context.
  # Filed as drift ; restore this test once that lands.
  test "ReflectOnObservation cascades through policy chain" do
    tests "ReflectOnObservation", on: "Witness", kind: :pending
    setup  "Observe", observing: "sample"
    setup  "MuseOnState", trigger: "sample"
    input  insight: "sample"
    expect emits_subset: ["ReflectionOccurred", "MusingRecorded"]
  end


  # ── Musing aggregate ──────────────────────────────────────────

  test "MuseOnState sets trigger" do
    tests "MuseOnState", on: "Musing", kind: :cross_cascade
    input  trigger: "sample"
    expect trigger: "sample"
  end

  test "MuseOnState cascades through policy chain" do
    tests "MuseOnState", on: "Musing", kind: :cross_cascade
    setup  "Sense", source: "sample", content: "sample", valence: 1.0
    setup  "Recognize", sensation: "sample", recognized_as: "sample", confidence: 1.0
    setup  "AttendTo", target: "sample", intensity: 1.0
    setup  "FormIntention", goal: "sample", origin: "sample", strength: 1.0
    setup  "Observe", observing: "sample"
    setup  "RefreshSelfModel", organs: 1, impulses: 1, fatigue_state: "sample", consciousness_state: "sample", nursery_size: 1, family_size: 1
    setup  "IdentifyRelatedDomains", topic: "sample"
    input  trigger: "sample"
    expect emits: ["Mused", "RelatedDomainsIdentified", "Sensed", "Recognized", "AttentionDirected", "IntentionFormed", "Observed", "SelfModelUpdated"]
  end

  test "RecordMusing sets sensations + patterns + focus + intention + observation + insight" do
    tests "RecordMusing", on: "Musing", kind: :cross_cascade
    setup  "MuseOnState", trigger: "sample"
    input  sensations: "sample", patterns: "sample", focus: "sample", intention: "sample", observation: "sample", insight: "sample"
    expect sensations: "sample", patterns: "sample", focus: "sample", intention: "sample", observation: "sample", insight: "sample"
  end


  # ── Announcement aggregate ──────────────────────────────────────────

  test "Announce sets act + subject" do
    tests "Announce", on: "Announcement", kind: :cross_cascade
    input  act: "sample", subject: "sample"
    expect act: "sample", subject: "sample"
  end


  # ── DomainAwareness aggregate ──────────────────────────────────────────

  test "IdentifyRelatedDomains sets topic" do
    tests "IdentifyRelatedDomains", on: "DomainAwareness", kind: :cross_cascade
    input  topic: "sample"
    expect topic: "sample", corpus_searched: "true"
  end

  test "HighlightDomain sets domain_name + aggregate_name + relevance" do
    tests "HighlightDomain", on: "DomainAwareness", kind: :cross_cascade
    setup  "IdentifyRelatedDomains", topic: "sample"
    input  domain_name: "sample", aggregate_name: "sample", relevance: "sample"
    expect ok: "true"
  end


  # ── (merged from body.behaviors during i112 cleanup) ──
  # ── Awareness aggregate ──────────────────────────────────────────

  test "RecordMoment stores a moment" do
    tests "RecordMoment", on: "Awareness"
    input  moment: 1, state: "alert", carrying: "sample", concept: "sample", fatigue: 0.1, synapse_strength: 0.5, idle: 0, excitement: 0.2, age_days: 1.0, updated_at: "sample"
    expect moment: 1, state: "alert", carrying: "sample", concept: "sample", fatigue: 0.1, synapse_strength: 0.5, idle: 0, excitement: 0.2, age_days: 1.0, updated_at: "sample"
  end

  test "RecordMoment cascade stops at MomentRecorded" do
    tests "RecordMoment", on: "Awareness", kind: :cascade
    input  moment: 1, state: "alert", carrying: "sample", concept: "sample", fatigue: 0.1, synapse_strength: 0.5, idle: 0, excitement: 0.2, age_days: 1.0, updated_at: "sample"
    expect emits: ["MomentRecorded"]
  end

end
