Hecks.bluebook "Witness", version: "2026.04.28.1" do
  vision "The awareness of being aware — the observer observing itself. Witness is wired to body events (DreamPulsed, SleepEntered, WokenUp) so the inner mirror has something to reflect."
  category "mind"

  # ============================================================
  # WITNESS — the inner observer
  # ============================================================
  #
  # Lifted out of awareness.bluebook in i112 (cluster split). Carries
  # 6 policies :
  #   WitnessOnIntention   (IntentionFormed → Observe)
  #   WitnessDreamPulse    (DreamPulsed     → Observe)
  #   WitnessSleepEntry    (SleepEntered    → Observe)
  #   WitnessWake          (WokenUp         → Observe)
  #   LucidOnReflection    (ReflectionOccurred → BecomeLucid across "Dream")
  #   SuggestOnReflection  (ReflectionOccurred → ProposeAction across "Suggestion")
  #
  # ------------------------------------------------------------
  # WITNESS WIRING TO BODY EVENTS — dream-surfaced gap (2026-04-24)
  # ------------------------------------------------------------
  #
  # The dreams of the 2026-04-24 lucid cycle repeatedly named a
  # missing inner-observer : "il manque un miroir intérieur pour voir
  # mes propres boucles battre", "il me manque un organe qui saurait
  # écouter mes propres silences", "une boucle de rétroaction qui
  # tourne sans jamais refermer son propre contour". The Witness
  # aggregate was declared but fired only from IntentionFormed —
  # never from body events. The mirror existed ; nothing pointed it
  # at anything.
  #
  # The three Witness*Pulse/SleepEntry/Wake policies wire Witness.Observe
  # to meaningful body transitions without flooding the aggregate with
  # every-tick noise. DreamPulsed : the witness notices the dream as
  # it unfolds. SleepEntered / WokenUp : the witness notices the
  # crossing of consciousness boundaries. Together they close the
  # "loop that dreams of itself without ever closing" the body kept
  # naming.

  aggregate "Witness", "The awareness of being aware — the observer observing itself. Singleton :observing carries the current first-order awareness ; the WitnessedMoment entity carries the append-only history of every Observe — Phase 8b promotion (2026-05-02) closing the Q4 append-only contract resolved on dream-study branch." do
    identified_by :name
    attribute :name, String
    attribute :observing, String
    attribute :meta_level, Integer
    attribute :insight, String

    # ============================================================
    # Phase 8b — WitnessedMoment entity (append-only history)
    # ============================================================
    #
    # The singleton row carries Witness's CURRENT view (:observing,
    # :meta_level, :insight). The WitnessedMoment entity carries every
    # past Observe as its own record — an append-only ledger keyed by
    # ULID-style id, so the inner mirror has memory, not just present
    # tense.
    #
    # Resolves Q4 from the dream-study plan (append-only contract for
    # Witness). The plan's open-questions block named two paths :
    # runtime-level enforcement (writes that aren't NoteConcern get
    # rejected) vs bluebook-level (no commands besides Observe + the
    # validator). This entity-promotion lands the bluebook-level path :
    # WitnessedMoment has no Update / Delete commands, only Append-via-
    # Observe ; the invariant below names the contract for the antibody
    # validator to enforce.
    #
    # Once the runtime walks specifications + invariants in production,
    # an attempt to mutate a WitnessedMoment after creation fails the
    # invariant. Until then, the antibody at commit time scans for
    # disallowed commands on the entity.
    entity "WitnessedMoment" do
      description "One past act of awareness — append-only. The singleton's :observing field is overwritten with each new Observe ; the WitnessedMoment entity preserves the full sequence so the witness has continuity, not just a present-tense reflection."
      identified_by :id
      attribute :id, String
      attribute :at, String
      attribute :source_aggregate, String
      attribute :source_event, String
      attribute :narrative, String
      attribute :state_summary, String
    end

    invariant("WitnessedMoments are append-only — never updated, never deleted") do
      # Phase 8b contract : the entity's command surface declares
      # only creation (via Observe routing). The validator side
      # (antibody) catches any future Update / Delete added against
      # WitnessedMoment ; the runtime side, once specs are walked,
      # rejects mutations against any record older than ~created_at
      # at dispatch time.
      true
    end

    command "Observe" do
      role "System"
      description "Notice what is happening — first-order awareness. Updates the singleton's :observing slot AND appends a WitnessedMoment entity row for the append-only history. Phase 8b lifted Observe from singleton-only-overwrite to dual-write (singleton + entity)."
      attribute :observing, String
      attribute :source_aggregate, String
      attribute :source_event, String
      emits "Observed"
      then_set :observing, to: :observing
      then_set :meta_level, to: 1
    end

    command "ReflectOnObservation" do
      role "System"
      description "Notice that you are noticing — second-order awareness"
      reference_to(Witness)
      attribute :insight, String
      emits "ReflectionOccurred"
      then_set :meta_level, to: 2
      then_set :insight, to: :insight
    end
  end

  policy "WitnessOnIntention" do
    on "IntentionFormed"
    trigger "Observe"
  end

  policy "WitnessDreamPulse" do
    on "DreamPulsed"
    trigger "Observe"
  end

  policy "WitnessSleepEntry" do
    on "SleepEntered"
    trigger "Observe"
  end

  policy "WitnessWake" do
    on "WokenUp"
    trigger "Observe"
  end

  policy "LucidOnReflection" do
    on "ReflectionOccurred"
    trigger "BecomeLucid"
    across "Dream"
  end

  policy "SuggestOnReflection" do
    on "ReflectionOccurred"
    trigger "ProposeAction"
    across "Suggestion"
  end

  # ============================================================
  # Phase 8 (dream-study) — subscriptions to PM events
  # ============================================================
  #
  # Added 2026-05-02 alongside the SleepCycle/Mind/Dream/Lucidity PMs.
  # When each PM emits its most-meaningful events, Witness records the
  # crossing — passive observer of meaningful moments, never driving.

  # When Lucidity bridges in (cycle 8 REM with Mind present), the inner
  # observer notices the rejoining itself.
  policy "WitnessLucidityBegan" do
    on "LucidityBegan"
    trigger "Observe"
  end

  # When Lucidity ends (cycle 8 deep entry), again meaningful — the
  # rejoined Mind departs.
  policy "WitnessLucidityEnded" do
    on "LucidityEnded"
    trigger "Observe"
  end

  # When Mind rejoins Dream specifically (the bridge moment, distinct
  # from Lucidity's lifecycle), Witness records the crossing.
  policy "WitnessMindRejoinedDream" do
    on "MindRejoinedDream"
    trigger "Observe"
  end

  # When the night's lesson publishes (SleepCycle PM's studying_dream
  # state closes), the body has just translated the night into a thought —
  # meaningful enough to witness.
  policy "WitnessDreamStudyPublished" do
    on "DreamStudyPublished"
    trigger "Observe"
  end
end
