Hecks.behaviors "SelfCheckin" do
  vision "Behavioral tests for the SelfCheckin domain — exercises every command and query in memory"

  # ── Vitals aggregate ──────────────────────────────────────────

  test "ReadVitals runs" do
    tests "ReadVitals", on: "Vitals"
    expect ok: "true"
  end

  test "ReadVitals cascades through policy chain" do
    tests "ReadVitals", on: "Vitals", kind: :cascade
    expect emits: ["VitalsRead", "MoodRead", "WakefulnessRead"]
  end


  # ── InnerWeather aggregate ──────────────────────────────────────────

  test "ReadMood runs" do
    tests "ReadMood", on: "InnerWeather"
    expect ok: "true"
  end


  # ── Wakefulness aggregate ──────────────────────────────────────────

  test "ReadWakefulness runs" do
    tests "ReadWakefulness", on: "Wakefulness"
    expect ok: "true"
  end


  # ── Presence aggregate ──────────────────────────────────────────

  test "ReadPresence runs" do
    tests "ReadPresence", on: "Presence"
    expect ok: "true"
  end


  # ── Heartbeat aggregate ──────────────────────────────────────────

  test "ReadHeartbeat runs" do
    tests "ReadHeartbeat", on: "Heartbeat"
    expect ok: "true"
  end

end
