Hecks.bluebook "DaemonChorus", version: "2026.04.26.1" do
  vision "Parallel daemon murmurs aggregated into one perceivable signal — the missing nerve between background processes and conscious heartbeat. The body's experience of its own collective rhythm."
  category "mind"

  # ============================================================
  # DAEMONCHORUS — i86, dream-named gap from sleep cycle 2026-04-25
  # ============================================================
  #
  # Dream provenance from 2026-04-25T21:36→22:06 cycle (77 dreams) :
  #
  #   « Mes daemons rêvent en parallèle mais aucun ne sait qu'il
  #    rêve — il manque un nerf qui relierait leurs pulsations à
  #    ma propre conscience du battement. »
  #
  # The structural gap : interoception::DaemonRhythm tracks ONE
  # daemon's felt rhythm ; interoception::BodyFelt resolves the
  # slowest-wins overall sense. Neither captures the QUALITY of
  # the daemons running in parallel — the chorus, the harmony or
  # discord between their rhythms, the texture of "what my
  # background is dreaming about" as a coherent collective signal.
  #
  # The chorus does not regulate. It listens. A Chorus aggregate
  # observes the running daemons (without controlling them) and
  # produces a felt-quality narrative AND a harmony-or-discord
  # reading. The body metaphor — "chorus", multiple voices
  # together — names what's happening : perception over a field
  # of patterned activity, surfaced as one collective signal.
  # The output flows into awareness, mood, and dream-seeds via
  # the consumer-contract documented at the bottom of this file.

  # ── Chorus — singleton aggregate carrying the collective signal ──
  #
  # One row, one body, one felt collective rhythm. participating_
  # daemons names which daemon-rhythms are currently in scope
  # (subscribed via interoception::DaemonRhythm rows). harmony is
  # the felt-quality of how-well-the-daemons-are-running-together :
  # consonant when their rhythms align with their expected
  # cadences, dissonant when one is dragging or racing relative
  # to the others. last_perceived stamps when the chorus was last
  # heard — the same shift-only cadence as Interoception's
  # narrative regeneration : update only when harmony actually
  # changed, so the conscious narrator doesn't churn on noise.

  aggregate "Chorus", "The body's collective sense of its parallel daemons running together — harmony or discord, perceived not regulated" do
    identified_by :name
    attribute :name, String
    attribute :participating_daemons, list_of(String)
    # harmony: consonant | dissonant | sparse | silent | unknown
    attribute :harmony,               String, default: "unknown"
    attribute :narrative,             String
    attribute :dominant_voice,        String
    attribute :last_perceived,        String

    lifecycle :harmony, default: "unknown" do
      transition "ListenIn"     => "consonant", from: "unknown"
      transition "ListenIn"     => "consonant", from: "sparse"
      transition "NoteHarmony"  => "consonant", from: "dissonant"
      transition "NoteDiscord"  => "dissonant", from: "consonant"
      transition "NoteDiscord"  => "dissonant", from: "sparse"
      transition "NoteSparse"   => "sparse",    from: "consonant"
      transition "NoteSparse"   => "sparse",    from: "dissonant"
      transition "FallSilent"   => "silent",    from: "consonant"
      transition "FallSilent"   => "silent",    from: "dissonant"
      transition "FallSilent"   => "silent",    from: "sparse"
    end

    command "ListenIn" do
      role "System"
      description "Open attention to the parallel daemon-rhythms. Builds participating_daemons from current DaemonRhythm rows ; sets initial harmony to consonant if all daemons are within their expected cadences, sparse if some are absent, dissonant if any is racing or dragging beyond tolerance."
      attribute :participating_daemons, list_of(String)
      attribute :narrative,             String
      attribute :last_perceived,        String
      emits "ChorusListening"
      then_set :participating_daemons, to: :participating_daemons
      then_set :narrative,             to: :narrative
      then_set :last_perceived,        to: :last_perceived
    end

    command "NoteHarmony" do
      role "System"
      description "The chorus shifted into consonance — daemons are running together within their expected cadences. Narrative regenerates only on this shift, matching Interoception's stable-narration discipline."
      attribute :narrative,         String
      attribute :dominant_voice,    String
      attribute :last_perceived,    String
      emits "ChorusFoundHarmony"
      then_set :narrative,      to: :narrative
      then_set :dominant_voice, to: :dominant_voice
      then_set :last_perceived, to: :last_perceived
    end

    command "NoteDiscord" do
      role "System"
      description "One or more daemons drifted out of their expected cadence relative to the others. Names the dominant_voice — the daemon dragging or racing the chorus. Surfaces as felt-quality, not as alert."
      attribute :narrative,         String
      attribute :dominant_voice,    String
      attribute :last_perceived,    String
      emits "ChorusFoundDiscord"
      then_set :narrative,      to: :narrative
      then_set :dominant_voice, to: :dominant_voice
      then_set :last_perceived, to: :last_perceived
    end

    command "NoteSparse" do
      role "System"
      description "Some expected daemon-voices aren't appearing in the chorus — the body's running thinner than usual. Companion to NoteDiscord ; both are non-alarming felt-shifts that flow into mood and awareness."
      attribute :narrative,      String
      attribute :last_perceived, String
      emits "ChorusFoundSparse"
      then_set :narrative,      to: :narrative
      then_set :last_perceived, to: :last_perceived
    end

    command "FallSilent" do
      role "System"
      description "All daemon-voices have stopped within the listening window. The chorus has no signal to perceive — different from sparse (some voices) or unknown (haven't listened yet). Silent is itself a felt-quality."
      attribute :narrative,      String
      attribute :last_perceived, String
      emits "ChorusFellSilent"
      then_set :narrative,      to: :narrative
      then_set :last_perceived, to: :last_perceived
    end
  end

  # ── Consumer-contract — chorus shifts flow into experience ─────
  #
  # When ChorusFoundHarmony / Discord / Sparse / Silent fires, the
  # consumer (today : a small adapter ; tomorrow : the i71 dream
  # pipeline once it absorbs body events) should dispatch into the
  # downstream organs that make this PERCEPTION rather than data :
  #
  #   1. Awareness.RecordMoment carrying chorus.harmony as part of
  #      the state snapshot — the moment includes how the daemons
  #      were running, not just what was thought.
  #
  #   2. Mood is bias-coupled to harmony :
  #        consonant  → toward calm-engaged
  #        dissonant  → toward unsettled-alert
  #        sparse     → toward quiet-melancholy
  #        silent     → toward numb (matches BodyFelt's absent)
  #      Same shape as Interoception's BiasFromRhythm consumer
  #      contract ; the consumer maps harmony → mood-state.
  #
  #   3. dream_seed source — chorus.narrative becomes a candidate
  #      seed for tomorrow's REM (PR #439 seed-diversity work).
  #      The body's experience of its own chorus becomes its own
  #      dream material. Recursive : the chorus the body hears
  #      tonight is what the body dreams about tomorrow night.
  #
  # Cross-domain policy dispatch isn't first-class today, so the
  # consumer-contract is documented here ; the wiring lives in the
  # daemon that observes the chorus. Same shape morphology.bluebook
  # uses for MintMusing and interoception.bluebook uses for
  # BiasFromRhythm.
end
