Hecks.behaviors "Mood" do
  vision "Behavioral tests for the Mood aggregate — state transitions, creativity/precision levels."

  # ── Mood aggregate ──────────────────────────────────────────
  # (merged from body.behaviors during i112 cleanup)

  test "SetGroggy sets current_state to groggy" do
    tests "SetGroggy", on: "Mood"
    expect current_state: "groggy", creativity_level: 0.5, precision_level: 0.4
  end

  test "Drift sets current_state to drifting" do
    # Mood-arc step between curious and groggy. Inbox 0d8056f8 fix —
    # mood follows fatigue so the body never reads as 'refreshed + tired'.
    tests "Drift", on: "Mood"
    expect current_state: "drifting", creativity_level: 0.6, precision_level: 0.5
  end

  test "Express sets state" do
    tests "Express", on: "Mood"
    input  state: "sample"
    expect current_state: "sample"
  end

  test "RefreshMood runs" do
    tests "RefreshMood", on: "Mood"
    expect current_state: "refreshed", creativity_level: 0.7, precision_level: 0.7
  end

  test "Excite runs" do
    tests "Excite", on: "Mood"
    setup  "Mood.Express", state: "sample"
    expect current_state: "excited"
  end

  test "Excite cascades through policy chain" do
    tests "Excite", on: "Mood", kind: :cross_cascade
    setup  "Mood.Express", state: "sample"
    setup  "Accelerate"
    expect emits: ["Excited", "HeartbeatAccelerated"]
  end

  test "Focus runs" do
    tests "Focus", on: "Mood"
    setup  "Mood.Express", state: "sample"
    expect current_state: "focused"
  end

  test "Regulate runs" do
    tests "Regulate", on: "Mood"
    expect creativity_level: 0.7, precision_level: 0.7, current_state: "curious"
  end
end
