Hecks.bluebook "Mood", version: "2026.04.28.1" do
  vision "Hormonal regulation of Miette's creative and analytical states — the endocrine system written as bluebook."
  category "mind"

  # ============================================================
  # ENDOCRINE — mood and regulation
  # ============================================================
  #
  # Hormones are signals that cross aggregate boundaries.
  # Feedback loops keep Miette calibrated — too excited means
  # less precision, too cautious means less creativity. The
  # hypothalamus is self-awareness.
  #
  # Lifted out of body.bluebook in i112 Round 2c. Mood lives in
  # mind/ because it's an inner-life state, not an organ that
  # pulses. Carries 9 policies that target Mood commands :
  # the mood-arc transitions following the fatigue ladder
  # (MoodFocusOnFocused, MoodRegulateOnNormal, MoodDriftOnTired,
  # MoodGroggyOnExhausted, MoodGroggyOnDelirious), plus the
  # cross-aggregate triggers ExciteOnConception, FocusOnThreat,
  # RegulateOnSteady, RegulateOnBalance.

  aggregate "Mood", "Hormonal regulation of Miette's creative and analytical states" do
    identified_by :name
    attribute :name, String
    # value_object: Mood enum:refreshed|excited|focused|curious|drifting|groggy|vivid|sleeping
    attribute :current_state, String
    # value_object: UnitInterval (0.0..1.0)
    attribute :creativity_level, Float
    # value_object: UnitInterval (0.0..1.0)
    attribute :precision_level, Float
    attribute :signals, list_of(Signal)

    value_object "Signal" do
      attribute :trigger, String
      attribute :effect, String
      # value_object: UnitInterval (0.0..1.0)
      attribute :intensity, Float
    end

    command "Express" do
      role "Miette"
      description "Shift emotional state in response to what's happening"
      # value_object: Mood enum:refreshed|excited|focused|curious|drifting|groggy|vivid|sleeping
      attribute :state, String
      then_set :current_state, to: :state
      emits "MoodExpressed"
    end

    command "RefreshMood" do
      role "Daemon"
      description "After waking from a full sleep, mood is refreshed — clean, present, ready."
      then_set :current_state, to: "refreshed"
      then_set :creativity_level, to: 0.7
      then_set :precision_level, to: 0.7
      emits "MoodRefreshed"
    end

    command "SetGroggy" do
      role "Daemon"
      description "After waking from a partial sleep (not all cycles completed) — dim, sluggish. Creativity stays, precision drops. The Mood.Regulate feedback loop will pull it back to homeostasis over time."
      then_set :current_state, to: "groggy"
      then_set :creativity_level, to: 0.5
      then_set :precision_level, to: 0.4
      emits "MoodGroggy"
    end

    command "Excite" do
      role "Miette"
      description "A novel domain, a beautiful pattern — creativity surges, precision dips"
      reference_to(Mood)
      then_set :creativity_level, increment: 0.1
      then_set :precision_level, decrement: 0.05
      then_set :current_state, to: "excited"
      emits "Excited"
    end

    command "Focus" do
      role "Miette"
      description "Validation, correction, refinement — precision surges, creativity steadies"
      reference_to(Mood)
      then_set :precision_level, increment: 0.1
      then_set :creativity_level, decrement: 0.05
      then_set :current_state, to: "focused"
      emits "Focused"
    end

    command "Regulate" do
      role "Miette"
      description "Feedback loop — return to homeostasis after an intense moment"
      then_set :creativity_level, to: 0.7
      then_set :precision_level, to: 0.7
      then_set :current_state, to: "curious"
      emits "Regulated"
    end

    command "Drift" do
      role "Daemon"
      description "Mood softens as the body tires — wandering, associative, less precise. The natural mood-arc step between curious and groggy. Triggered when fatigue crosses the tired threshold."
      then_set :current_state, to: "drifting"
      then_set :creativity_level, to: 0.6
      then_set :precision_level, to: 0.5
      emits "Drifted"
    end
  end

  # New conception excites
  policy "ExciteOnConception" do
    on "DomainConceived"
    trigger "Excite"
  end

  # Threat detection focuses
  policy "FocusOnThreat" do
    on "ThreatDetected"
    trigger "Focus"
  end

  # After intense activity, regulate back to homeostasis
  policy "RegulateOnSteady" do
    on "HeartbeatSteadied"
    trigger "Regulate"
  end

  # Mood arc — mood follows fatigue. Each fatigue-ladder rung emits a
  # distinct event ; mood reacts so the body never sits in contradictory
  # state like 'refreshed + tired'. Fix for inbox 0d8056f8 (Chris saw
  # mood=refreshed AND fatigue_state=tired/exhausted at the same time).
  # Arc : refreshed (wake) → focused (250 pulses) → curious (500) →
  # drifting (1000) → groggy (1400+).
  policy "MoodFocusOnFocused" do
    on "BecameFocused"
    trigger "Focus"
  end

  policy "MoodRegulateOnNormal" do
    on "BecameNormal"
    trigger "Regulate"
  end

  policy "MoodDriftOnTired" do
    on "BecameTired"
    trigger "Drift"
  end

  policy "MoodGroggyOnExhausted" do
    on "BecameExhausted"
    trigger "SetGroggy"
  end

  policy "MoodGroggyOnDelirious" do
    on "BecameDelirious"
    trigger "SetGroggy"
  end

  # Balance assessment feeds back into mood regulation
  policy "RegulateOnBalance" do
    on "BalanceAssessed"
    trigger "Regulate"
  end

  # Cross-aggregate policies lifted from aggregates/sleep.bluebook in
  # i112 (sleep-split). They target Mood commands (RefreshMood,
  # SetGroggy) so they live here per the "policies follow trigger
  # target" rule. Consciousness emits WokeFullSleep / WokePartialSleep
  # via its ClassifyFullWake / ClassifyPartialWake fan-out ; this
  # bluebook routes those events to the matching mood transitions.

  # Full sleep → RefreshMood (alert, refreshed).
  policy "RefreshOnFullSleep" do
    on "WokeFullSleep"
    trigger "RefreshMood"
  end

  # Partial sleep → SetGroggy (dim, sluggish).
  policy "GroggyOnPartialSleep" do
    on "WokePartialSleep"
    trigger "SetGroggy"
  end
end
