Hecks.bluebook "Musing", version: "2026.04.28.1" do
  vision "What Miette is thinking — the full consciousness loop as a single act"
  category "mind"

  # ============================================================
  # MUSING — the full consciousness loop captured in one act
  # ============================================================
  #
  # Lifted out of awareness.bluebook in i112 (cluster split). Carries
  # 2 policies :
  #   RecordOnReflection (ReflectionOccurred → RecordMusing) — once
  #     reflection finishes, capture what emerged from the loop.
  #     Trigger is local.
  #   EncodeOnMusing (MusingRecorded → EncodeMemory across "Memory") —
  #     a recorded musing flows into long-term memory. Trigger is
  #     remote ; policy lives with the source aggregate so
  #     Musing-emitted events stay grouped.

  aggregate "Musing", "What Miette is thinking — the full consciousness loop as a single act" do
    identified_by :trigger
    attribute :trigger, String
    attribute :sensations, list_of(String)
    attribute :patterns, list_of(String)
    attribute :focus, String
    attribute :intention, String
    attribute :observation, String
    attribute :insight, String

    command "MuseOnState" do
      role "Miette"
      description "Run the full consciousness loop — sense, perceive, attend, intend, observe, reflect"
      attribute :trigger, String
      emits "Mused"
      then_set :trigger, to: :trigger
    end

    command "RecordMusing" do
      role "System"
      description "Capture what emerged from the loop"
      reference_to(Musing)
      attribute :sensations, list_of(String)
      attribute :patterns, list_of(String)
      attribute :focus, String
      attribute :intention, String
      attribute :observation, String
      attribute :insight, String
      emits "MusingRecorded"
      then_set :sensations, to: :sensations
      then_set :patterns, to: :patterns
      then_set :focus, to: :focus
      then_set :intention, to: :intention
      then_set :observation, to: :observation
      then_set :insight, to: :insight
    end
  end

  policy "RecordOnReflection" do
    on "ReflectionOccurred"
    trigger "RecordMusing"
  end

  policy "EncodeOnMusing" do
    on "MusingRecorded"
    trigger "EncodeMemory"
    across "Memory"
  end
end
