Hecks.bluebook "Musings", version: "2026.04.16.1" do
  vision "Ideas that surface from the unconscious — browsable, conceivable, alive"
  category "capability"

  # ============================================================
  # MUSINGS
  # ============================================================
  #
  # Musings are ideas that emerge from the mindstream.
  # While idle, the mindstream weaves multiple concepts and domains
  # together — combinatorial, not radial. A good musing braids
  # 2-3 ideas into one novel insight, not just A meets B.
  # While dreaming, REM recombines nursery domains with concepts.
  #
  # Minting rule: combine many ideas, don't just run everything
  # against one. A+B+C→insight, not A vs B, A vs C, A vs D.
  #
  # Quality gate — do NOT mint musings that are:
  #   - Too literal (just naming what something does)
  #   - Bare collisions ("X + Y + Z" with no insight)
  #   - Session chatter (about what we're doing right now)
  #   - Bare keywords (single words or short phrases)
  #   - Old template residue (formulaic "X meets Y" patterns)
  #   - Old verb residue ("dissolving", "growing", etc.)
  #
  # DO mint musings that are:
  #   - Surprising cross-domain fusions with a novel insight
  #   - Self-referential (about how Miette thinks, dreams, perceives)
  #   - Behavioral ideas (how Miette should act differently)
  #   - Architectural patterns (new ways to structure domains)
  #   - Genuine "what if" questions that make you think
  #
  # When someone asks "what are you thinking about?" or
  # "show me your musings" — I present them.
  #
  # Presentation format:
  #   1. Describe 3-5 interesting ones — why they stand out
  #   2. Ask if the user wants to see more
  #
  # This is how ideas become domains. A musing is conceived
  # when it enters the nursery as a Bluebook.

  aggregate "Minting", "How the mindstream produces new musings" do
    attribute :cycle_interval_seconds, Integer
    attribute :idle_threshold_seconds, Integer
    attribute :mint_every_cycles, Integer
    attribute :style, String

    command "Configure" do
      role "Self"
      description "Set minting parameters"
      attribute :cycle_interval_seconds, Integer
      attribute :idle_threshold_seconds, Integer
      attribute :mint_every_cycles, Integer
      emits "MintingConfigured"
      then_set :cycle_interval_seconds, to: :cycle_interval_seconds
      then_set :idle_threshold_seconds, to: :idle_threshold_seconds
      then_set :mint_every_cycles, to: :mint_every_cycles
    end

    command "Mint" do
      role "Self"
      description "Produce a new musing from concept collision"
      emits "MusingMinted"
    end
  end

  # Minting defaults: 10s cycle, 30s idle for statusline, mint every 12 cycles (~2min)
  # Style: combinatorial — weave 2-3 concepts, never radial A-meets-B

  # Sources for concept collision:
  #   - Conceived musings (ideas that became real)
  #   - Nursery domain names
  #   - Strong synapses (strength > 0.3)
  #   - Unconceived musings (short keywords only)

  aggregate "Collection", "All musings — the idea backlog" do
    attribute :total, Integer
    attribute :unconceived, Integer
    attribute :from_mindstream, Integer
    attribute :from_dream, Integer
    attribute :from_session, Integer
    attribute :latest_idea, String

    command "ReviewMusings" do
      role "Self"
      description "Present musings as a summary table, describe a few, then offer the full list"
      emits "MusingsReviewed"
    end

    command "CountBySource" do
      role "Self"
      description "Break down musings by origin — mindstream, dream, session"
      emits "SourcesCounted"
    end
  end

  aggregate "Musing", "A single idea — born from collision, waiting to be conceived" do
    attribute :idea, String
    attribute :source, String
    attribute :conceived, TrueClass
    attribute :conceived_as, String

    command "Present" do
      role "Self"
      description "Describe this musing — what it is, where it came from, why it's interesting"
      reference_to(Musing)
      emits "MusingPresented"
    end

    command "Conceive" do
      role "Creator"
      description "Turn this musing into a nursery domain — the idea becomes real"
      reference_to(Musing)
      attribute :domain_name, String
      emits "MusingConceived"
      then_set :conceived, to: true
      then_set :conceived_as, to: :domain_name
    end

    command "Dismiss" do
      role "Self"
      description "This musing isn't worth pursuing — release it"
      reference_to(Musing)
      emits "MusingDismissed"
      then_set :conceived, to: true
      then_set :conceived_as, to: "dismissed"
    end
  end

  aggregate "Presentation", "How musings are shown when asked" do
    attribute :format, String
    attribute :preview_count, Integer
    attribute :show_sources, TrueClass

    command "ConfigurePresentation" do
      role "Self"
      description "Set how musings are presented — table format, preview count"
      attribute :preview_count, Integer
      emits "PresentationConfigured"
      then_set :preview_count, to: :preview_count
      then_set :format, to: "table_then_describe"
    end
  end

  # Default presentation: table first, then 3 descriptions, then offer full list

  # When musings are reviewed, count sources
  policy "CountOnReview" do
    on "MusingsReviewed"
    trigger "CountBySource"
  end
end
