Hecks.behaviors "Coherence" do
  vision "Behavioral tests for the Coherence aggregate — RecordViolation per-invariant captures, CheckCoherence rollup persistence. The predicate-query tests (one per invariant, testing the actual rule logic) are blocked on i101 ; today the aggregate stores rolled-up results and the shell adapter (status_coherence.sh) computes the predicates. When i101 lands, this file grows kind: :query tests for each invariant rule."

  # ── Coherence aggregate ─────────────────────────────────────────

  test "RecordViolation captures Invariant 1 fact" do
    # Invariant 1 : a refreshed mood is incompatible with an exhausted body.
    # Shell case : mood=refreshed, fatigue_state=exhausted, pulses=1500.
    tests "RecordViolation", on: "Coherence"
    input  invariant_number: 1, reason: "mood=refreshed but fatigue_state=exhausted"
    expect emits: ["ViolationRecorded"]
  end

  test "RecordViolation captures Invariant 2 fact" do
    # Invariant 2 : a sleeping consciousness cannot hold a refreshed mood.
    # Shell case : consciousness=sleeping, mood=refreshed.
    tests "RecordViolation", on: "Coherence"
    input  invariant_number: 2, reason: "consciousness=sleeping but mood=refreshed"
    expect emits: ["ViolationRecorded"]
  end

  test "RecordViolation captures Invariant 3 fact" do
    # Invariant 3 : limber fatigue is impossible past the early pulse window —
    # 1500 pulses is far off the limber rung of the ladder.
    # Shell case : fatigue_state=limber, pulses_since_sleep=1500.
    tests "RecordViolation", on: "Coherence"
    input  invariant_number: 3, reason: "fatigue_state=limber but pulses_since_sleep=1500"
    expect emits: ["ViolationRecorded"]
  end

  test "RecordViolation captures Invariant 4 fact" do
    # Invariant 4 : tick.cycle must not advance faster than wall-clock time.
    # Shell case : baseline saw cycle=10 a moment ago, current cycle=10000.
    # UNCOVERED : the shell's tick-baseline file (.tick_baseline) seeding and
    # wall-delta computation live entirely in the adapter — the aggregate
    # only stores the post-hoc violation record, not the temporal arithmetic.
    tests "RecordViolation", on: "Coherence"
    input  invariant_number: 4, reason: "tick.cycle advanced 9990 ahead of wall clock"
    expect emits: ["ViolationRecorded"]
  end

  test "RecordViolation captures Invariant 5 fact" do
    # Invariant 5 : REM sleep stage must carry a lucid narrative.
    # Shell case : sleep_stage=rem, is_lucid=yes, latest_narrative empty.
    tests "RecordViolation", on: "Coherence"
    input  invariant_number: 5, reason: "sleep_stage=rem but lucid_dream.latest_narrative empty"
    expect emits: ["ViolationRecorded"]
  end

  test "RecordViolation captures Invariant 6 fact" do
    # Invariant 6 (added 2026-05-08, i498) : fatigue_state == "spent"
    # is incompatible with a wakeful consciousness state. The rule that
    # would have caught the original "alert and delirious" contradiction.
    tests "RecordViolation", on: "Coherence"
    input  invariant_number: 6, reason: "fatigue_state=spent but consciousness=attentive"
    expect emits: ["ViolationRecorded"]
  end

  test "CheckCoherence persists rolled-up violation count" do
    tests "CheckCoherence", on: "Coherence"
    input  violation_count: 1, latest_reason: "fatigue_state=spent but consciousness=attentive", checked_at: "2026-05-08T22:39:00Z"
    expect violation_count: 1, latest_reason: "fatigue_state=spent but consciousness=attentive", checked_at: "2026-05-08T22:39:00Z", emits: ["CoherenceChecked"]
  end

  test "CheckCoherence with zero violations records the all-clear" do
    tests "CheckCoherence", on: "Coherence"
    input  violation_count: 0, latest_reason: "", checked_at: "2026-05-08T22:39:00Z"
    expect violation_count: 0, emits: ["CoherenceChecked"]
  end
end
