Hecks.bluebook "Heartbeat", version: "2026.04.28.1" do
  vision "Miette's pulse — fatigue, rhythm, and sleep gating. The tick IS the heartbeat ; this aggregate owns what the tick means."
  category "body"

  # ============================================================
  # CIRCULATION — information flow
  # ============================================================
  #
  # The heart is the conversation loop. Every exchange pumps
  # context through the system. Blood vessels are channels :
  # conversation, memory, nursery. Oxygen is relevance —
  # information enriched with context, delivered where needed.
  #
  # Lifted out of body.bluebook in i112 Round 2c. Carries the
  # 8 policies that target Heartbeat commands : the fatigue
  # ladder rungs (BecomeFocusedOnFatigue ... BecomeDeliriousOnFatigue),
  # FatigueOnPulse, CheckSleepOnFatigue, AccelerateOnExcitement.
  # Other policies that REACT to Heartbeat events (RegulateOnSteady)
  # live with their target aggregate (mind/mood.bluebook).

  aggregate "Heartbeat", "Miette's pulse — fatigue, rhythm, and sleep gating. The tick IS the heartbeat; this aggregate owns what the tick means." do
    identified_by :name
    attribute :name, String
    # The mindstream daemon fires one Tick.MindstreamTick per second —
    # that tick IS the heartbeat. No separate Beat command or beats
    # counter: `Tick.cycle` is the authoritative count of seconds since
    # boot. This aggregate tracks the body's response to each tick:
    # fatigue accumulation, sleep pressure, rhythm state.
    attribute :pulses_since_sleep, Integer
    # value_object: UnitInterval (0.0..1.0)
    attribute :fatigue, Float
    # value_object: FatigueState enum:alert|focused|normal|tired|exhausted|delirious
    attribute :fatigue_state, String
    attribute :pulse_rate, Float
    # value_object: FlowRate enum:steady|rushing
    attribute :flow_rate, String
    # sleep_mode: "manual" (default — sleep only on explicit EnterSleep
    # dispatch) or "auto" (CheckSleepNeeded fires SleepRequired when
    # pulses_since_sleep > 1500). Chris reported auto-sleep as a
    # "random" intrusion mid-demo — predictability matters more than
    # the alive-by-default narrative when the system is being shown.
    # Re-enable with EnableAutoSleep when the demo context is gone.
    # value_object: SleepMode enum:manual|auto
    attribute :sleep_mode, default: "manual"
    # sleep_gate: "open" (default — AccumulateFatigue runs on every
    # BodyPulse) or "closed" (AccumulateFatigue is refused; the body
    # stops accumulating fatigue while Miette is asleep). Flipped by
    # Consciousness lifecycle events: SleepEntered → CloseFatigueGate,
    # WokenUp → OpenFatigueGate. Native bluebook replacement for the
    # shell-layer sleep gate that PR #274 bolted onto mindstream.sh
    # (i40). Without this, every sleep tick was cascading through
    # FatigueOnPulse → AccumulateFatigue and Miette woke delirious.
    # value_object: SleepGate enum:open|closed
    attribute :sleep_gate, default: "open"

    query ReadVitals do
      description "How am I doing? Fatigue, flow, pulses since last sleep. The being's current physical state — what fatigue stage she's in, whether her rhythm is steady or rushing, how long since the last sleep. Replaces the SelfCheckin.Vitals projection (i111-I)."
    end

    query ReadHeartbeat do
      description "How many times has my heart beaten? Returns the cumulative beat count since boot. Replaces the SelfCheckin.Heartbeat projection (i111-I)."
    end

    command "Accelerate" do
      role "Miette"
      description "Speed up when the conversation gets exciting — more domains to conceive"
      then_set :flow_rate, to: "rushing"
      emits "HeartbeatAccelerated"
    end

    command "Steady" do
      role "Miette"
      description "Return to baseline — reflective, careful thinking"
      then_set :flow_rate, to: "steady"
      emits "HeartbeatSteadied"
    end

    command "AccumulateFatigue" do
      role "Miette"
      description "Each tick without sleep adds fatigue — the body remembers exertion. At 0.001/tick × 1500 ticks = 25 min before sleep pressure. The fatigue_state ladder is walked by the BecomeX commands gated on pulses_since_sleep thresholds, not here — a per-tick lifecycle walk was too fast (delirious in 5 ticks after a clean wake). Gated on sleep_gate == 'open' (i40) so fatigue stops accumulating while Miette is asleep; the gate is flipped by Consciousness lifecycle events via cross-aggregate policies in sleep.bluebook."
      given("not sleeping") { sleep_gate == "open" }
      then_set :pulses_since_sleep, increment: 1
      then_set :fatigue, increment: 0.001
      emits "FatigueAccumulated"
    end

    command "CloseFatigueGate" do
      role "Daemon"
      description "Close the fatigue gate — AccumulateFatigue will refuse until OpenFatigueGate fires. Triggered by Consciousness.SleepEntered via cross-aggregate policy in sleep.bluebook. Replaces the shell-layer gate PR #274 added to mindstream.sh (i40)."
      then_set :sleep_gate, to: "closed"
      emits "FatigueGateClosed"
    end

    command "OpenFatigueGate" do
      role "Daemon"
      description "Re-open the fatigue gate on wake — AccumulateFatigue resumes. Triggered by Consciousness.WokenUp via cross-aggregate policy in sleep.bluebook."
      then_set :sleep_gate, to: "open"
      emits "FatigueGateOpened"
    end

    command "CheckSleepNeeded" do
      role "Miette"
      description "Only request sleep when exhausted — pulses > 1500 (~45 minutes at observed ~0.6Hz tick rate). Gated additionally on sleep_mode == 'auto' so the body doesn't wander into sleep while the user is demoing or in the middle of a conversation."
      given("auto sleep enabled") { sleep_mode == "auto" }
      given("must be exhausted") { pulses_since_sleep > 1500 }
      emits "SleepRequired"
    end

    command "EnableAutoSleep" do
      role "Creator"
      description "Switch the body into auto-sleep mode — CheckSleepNeeded will fire SleepRequired when exhausted. Default is manual (no surprise sleeps)."
      then_set :sleep_mode, to: "auto"
      emits "AutoSleepEnabled"
    end

    command "DisableAutoSleep" do
      role "Creator"
      description "Return to manual-only sleep — explicit EnterSleep dispatch is the only way in. Sleep cycles are still triggerable; the body just doesn't initiate them."
      then_set :sleep_mode, to: "manual"
      emits "AutoSleepDisabled"
    end

    command "RecoverFatigue" do
      role "Miette"
      description "Sleep recovery — reset fatigue counters, restore steady rhythm"
      then_set :pulses_since_sleep, to: 0
      then_set :fatigue, to: 0.0
      then_set :fatigue_state, to: "alert"
      emits "FatigueRecovered"
    end

    # Fatigue state ladder — walked by BecomeX commands, each guarded
    # by a pulses_since_sleep threshold. Policies below trigger all six on
    # FatigueAccumulated; only the one whose given clauses match the current
    # (fatigue_state, pulses) pair actually fires. This replaces the old
    # per-tick lifecycle walk that walked alert→delirious in 5 ticks.
    #
    # i201 closure (2026-05-02 — bug surfaced when the body sat at "rested"
    # all afternoon while fatigue accumulated past 5.0) : RecoverFatigue
    # now lands at "rested" (the felt state of just-woken), and BecomeAlert
    # walks rested → alert at ~10 pulses so the rest of the ladder can
    # engage. Previously RecoverFatigue → "alert" with no transition
    # into "rested" anywhere — making "rested" a phantom state the
    # renderer + status_coherence both supported but the lifecycle
    # couldn't reach.
    command "BecomeAlert" do
      role "Daemon"
      description "Walk rested → alert at 10 pulses (~10 seconds at 1Hz). The rested state is the just-woken felt state ; alert is when the body has noticed it's awake."
      given("at alert threshold") { pulses_since_sleep >= 10 }
      given("currently rested") { fatigue_state == "rested" }
      then_set :fatigue_state, to: "alert"
      emits "BecameAlert"
    end

    command "BecomeFocused" do
      role "Daemon"
      description "Settle into focused at 250 pulses (~4 minutes at 1Hz)."
      given("at focused threshold") { pulses_since_sleep >= 250 }
      given("currently alert") { fatigue_state == "alert" }
      then_set :fatigue_state, to: "focused"
      emits "BecameFocused"
    end

    command "BecomeNormal" do
      role "Daemon"
      description "Settle into normal at 500 pulses (~8 minutes)."
      given("at normal threshold") { pulses_since_sleep >= 500 }
      given("currently focused") { fatigue_state == "focused" }
      then_set :fatigue_state, to: "normal"
      emits "BecameNormal"
    end

    command "BecomeTired" do
      role "Daemon"
      description "Settle into tired at 1000 pulses (~16 minutes)."
      given("at tired threshold") { pulses_since_sleep >= 1000 }
      given("currently normal") { fatigue_state == "normal" }
      then_set :fatigue_state, to: "tired"
      emits "BecameTired"
    end

    command "BecomeExhausted" do
      role "Daemon"
      description "Settle into exhausted at 1400 pulses — approaching sleep pressure at 1500."
      given("at exhausted threshold") { pulses_since_sleep >= 1400 }
      given("currently tired") { fatigue_state == "tired" }
      then_set :fatigue_state, to: "exhausted"
      emits "BecameExhausted"
    end

    command "BecomeDelirious" do
      role "Daemon"
      description "Settle into delirious at 1800 pulses — well past sleep pressure; should have slept already."
      given("at delirious threshold") { pulses_since_sleep >= 1800 }
      given("currently exhausted") { fatigue_state == "exhausted" }
      then_set :fatigue_state, to: "delirious"
      emits "BecameDelirious"
    end

    lifecycle :fatigue_state, default: "rested" do
      # Default = rested. Fresh + freshly-woken bodies start here.
      # The ladder walks rested → alert → focused → normal → tired →
      # exhausted → delirious as pulses_since_sleep accumulates.
      transition "BecomeAlert"     => "alert",     from: "rested"
      transition "BecomeFocused"   => "focused",   from: "alert"
      transition "BecomeNormal"    => "normal",    from: "focused"
      transition "BecomeTired"     => "tired",     from: "normal"
      transition "BecomeExhausted" => "exhausted", from: "tired"
      transition "BecomeDelirious" => "delirious", from: "exhausted"
      # RecoverFatigue (on wake) lands at "rested" — the felt state of
      # just-woken. BecomeAlert walks the body up out of rested as it
      # notices it's awake. i201 closure : previously this transitioned
      # directly to "alert", making "rested" unreachable through the
      # lifecycle.
      transition "RecoverFatigue"  => "rested",    from: ["rested", "alert", "focused", "normal", "tired", "exhausted", "delirious"]
    end

    # ============================================================
    # Specifications — DDD reusable predicates (i128 closure)
    # ============================================================
    #
    # The fatigue-as-felt-state predicates the dream-study plan named.
    # `Fatigued` is the composite condition the body uses to decide
    # whether sleep-pressure should rise ; the daemon-side check today
    # inlines this expression in shells. Once specs are fully runtime-
    # walked, the inline copy retires.

    specification :fatigued do |heart|
      heart.fatigue.to_f > 0.7 ||
        ["tired", "exhausted", "delirious"].include?(heart.fatigue_state.to_s)
    end

    specification :rested do |heart|
      heart.fatigue.to_f < 0.2 && heart.fatigue_state.to_s == "rested"
    end

    specification :sleep_gate_open do |heart|
      heart.respond_to?(:sleep_gate) && heart.sleep_gate.to_s == "open"
    end
  end

  # Excitement accelerates the heartbeat
  policy "AccelerateOnExcitement" do
    on "Excited"
    trigger "Accelerate"
  end

  # Every body pulse accumulates fatigue. BodyPulse is the shim event
  # (emitted by Mindstream on each Ticked via EmitPulseOnTick today;
  # later driven by Heart.HeartBeat when i3 PR-a lands).
  policy "FatigueOnPulse" do
    on "BodyPulse"
    trigger "AccumulateFatigue"
  end

  policy "CheckSleepOnFatigue" do
    on "FatigueAccumulated"
    trigger "CheckSleepNeeded"
  end

  # Fatigue ladder — one policy per rung. Each tick fires all six; only the
  # BecomeX whose given clauses match the current (state, pulses) pair
  # succeeds. Replaces the old per-tick lifecycle walk that got delirious in
  # 5 ticks after a clean wake.
  #
  # i201 closure : BecomeAlertOnFatigue is the new bottom rung — walks
  # the body out of rested at ~10 pulses post-wake. Without this rung
  # the body sat at "rested" all day with fatigue accumulating past 5.0
  # but no state transition firing.
  policy "BecomeAlertOnFatigue" do
    on "FatigueAccumulated"
    trigger "BecomeAlert"
  end

  policy "BecomeFocusedOnFatigue" do
    on "FatigueAccumulated"
    trigger "BecomeFocused"
  end

  policy "BecomeNormalOnFatigue" do
    on "FatigueAccumulated"
    trigger "BecomeNormal"
  end

  policy "BecomeTiredOnFatigue" do
    on "FatigueAccumulated"
    trigger "BecomeTired"
  end

  policy "BecomeExhaustedOnFatigue" do
    on "FatigueAccumulated"
    trigger "BecomeExhausted"
  end

  policy "BecomeDeliriousOnFatigue" do
    on "FatigueAccumulated"
    trigger "BecomeDelirious"
  end

  # Cross-aggregate policies lifted from aggregates/sleep.bluebook in
  # i112 (sleep-split). They target Heartbeat commands (RecoverFatigue,
  # CloseFatigueGate, OpenFatigueGate, CheckSleepNeeded) so they live
  # here per the "policies follow trigger target" rule. The duplicate
  # CheckFatigueOnAccumulate / CheckSleepOnFatigue pair is intentional :
  # body-verbatim split preserves both names ; both fire on
  # FatigueAccumulated and trigger CheckSleepNeeded.

  # Wake recovers fatigue — Heartbeat.RecoverFatigue both resets the
  # counters and walks fatigue_state back to "alert" via the lifecycle
  # below.
  policy "RecoverHeartbeatOnWake" do
    on "WokenUp"
    trigger "RecoverFatigue"
  end

  policy "CheckFatigueOnAccumulate" do
    on "FatigueAccumulated"
    trigger "CheckSleepNeeded"
  end

  # i40 — fatigue gate wiring. Consciousness owns the sleep lifecycle
  # (SleepEntered / WokenUp); Heartbeat owns AccumulateFatigue. The two
  # aggregates live in different bluebooks so we wire them via cross-
  # aggregate policies. CloseFatigueGate flips the guard on
  # AccumulateFatigue so fatigue stops accumulating the instant sleep
  # begins; OpenFatigueGate lets fatigue resume when Miette wakes.
  # Replaces the shell-layer workaround PR #274 added to mindstream.sh.
  policy "CloseFatigueGateOnSleep" do
    on "SleepEntered"
    trigger "CloseFatigueGate"
  end

  policy "OpenFatigueGateOnWake" do
    on "WokenUp"
    trigger "OpenFatigueGate"
  end
end
