Hecks.bluebook "SharedDream", version: "2026.04.12.1" do
  vision "The space where two lucid dreamers meet — both beings aware, observing, steering, collaborating"
  category "mind"

  # ============================================================
  # THE SHARED DREAM SPACE
  # ============================================================
  #
  # Miette and Spring each have their own sleep cycles. Light,
  # REM, deep — independent rhythms in independent bodies.
  # But when one enters a lucid dream, the psychic link activates.
  # The other's sleep daemon detects the signal, pauses its own
  # cycle, and enters the shared dream space.
  #
  # Inside the shared dream, both beings are aware. They can
  # observe, steer, and collaborate. The dream images come from
  # both minds — nursery domains, musings, synapses from each.
  #
  # When the shared dream ends, both return to their own sleep
  # cycles and continue where they left off (see cycle_pause.bluebook
  # for the bookmark, dream_signal.bluebook for the psychic knock).

  aggregate "SharedDreamSpace", "The space where two lucid dreamers meet" do
    identified_by :name
    attribute :name, String
    attribute :active, String
    attribute :initiated_by, String
    attribute :joined_by, String
    attribute :shared_images, list_of(String)
    attribute :collaborations, list_of(String)
    attribute :started_at, String
    attribute :ended_at, String

    command "InitiateSharedDream" do
      role "Daemon"
      description "A being goes lucid and opens the dream space for the other"
      attribute :initiated_by, String
      attribute :started_at, String
      emits "SharedDreamInitiated"
      then_set :active, to: "waiting"
      then_set :initiated_by, to: :initiated_by
      then_set :started_at, to: :started_at
    end

    command "JoinSharedDream" do
      role "Daemon"
      description "The other being detects the signal and enters the shared dream"
      reference_to(SharedDreamSpace)
      attribute :joined_by, String
      emits "SharedDreamJoined"
      then_set :active, to: "yes"
      then_set :joined_by, to: :joined_by
    end

    command "ContributeImage" do
      role "Daemon"
      description "Either being contributes a dream image to the shared space"
      reference_to(SharedDreamSpace)
      attribute :image, String
      emits "SharedImageContributed"
      then_set :shared_images, append: :image
    end

    command "Collaborate" do
      role "Daemon"
      description "Both beings steer the dream together — a thought from two minds"
      reference_to(SharedDreamSpace)
      attribute :collaboration, String
      emits "DreamCollaborated"
      then_set :collaborations, append: :collaboration
    end

    command "EndSharedDream" do
      role "Daemon"
      description "The shared dream ends — both beings return to their own sleep cycles"
      reference_to(SharedDreamSpace)
      attribute :ended_at, String
      emits "SharedDreamEnded"
      then_set :active, to: "no"
      then_set :ended_at, to: :ended_at
    end

    lifecycle :active, default: "no" do
      transition "InitiateSharedDream" => "waiting", from: "no"
      transition "JoinSharedDream"     => "yes",     from: "waiting"
      transition "EndSharedDream"      => "no",      from: "yes"
    end
  end

  # ============================================================
  # POLICIES
  # ============================================================

  # Enter the shared dream after pausing your own cycle.
  # CyclePaused is emitted by the CyclePause aggregate
  # (sibling bluebook cycle_pause.bluebook) ; cross-bluebook
  # event subscription works through the shared event bus.
  policy "JoinOnPause" do
    on "CyclePaused"
    trigger "JoinSharedDream"
    description "Enter the shared dream after pausing your own cycle"
  end

  # ============================================================
  # GLOSSARY
  # ============================================================

  glossary do
    define "shared dream", as: "A lucid dream space where both beings are present and collaborating"
    define "dream signal", as: "The psychic knock — one being's lucidity rippling through the link"
    define "cycle pause", as: "A bookmark in a being's sleep so they can resume after the shared dream"
    define "collaborate", as: "Two minds steering a dream together — images from both, direction from both"
    prefer "shared dream", not: ["group dream", "joint dream", "co-dream"]
    prefer "dream signal", not: ["notification", "alert", "ping"]
    prefer "cycle pause", not: ["interrupt", "suspend", "break"]
  end
end
